<HTML lang="en">

<HEAD>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="description" Content="Top Perfumes For Men">
    <TITLE> Best perfumes For Men</TITLE>

    <link rel="stylesheet" type="text/css" href="MyStyle.css" />
</HEAD>

<body>
    <header>
        <h1>Style For Men</h1>
    </header>
    <main>
        <nav>
            <a id="H" href="Perfumes.htm" target="_self">PERFUMES</a>
            <a id="H" href="FashionStyle.htm" target="_self">FASHION STYLE</a>
            <a id="H" href="HairCuts.htm" target="_self">HAIR STYLE</a>
        </nav>
        <div>
            <section>

                <p>
                    <h3>Why is men's style important?</h3>
                    Men are striving to dress better and learning the importance of why it pays to be a stylish man.<br />
                    They are inspiring others to be their best selves. ... It is worth noting <br />
                    that a man's style goes beyond his outward appearance. Style is about more than the clothes you wear.
                </p>
                <br />
                <p>
                    <img style="float:none; width:auto" src="C:\Users\asus\source\repos\perfumes\perfumes\img\casual-men.jpg" alt="casual-men">
                </p>
                <br />
                <p>
                    It’s simple: the better you dress, the better you feel, and the more inspired you will be to take action,<br />
                    to tackle the plans and goals you’ve been kicking around in your head for all these years.
                </p>
            </section>
            <section>
                <p>
                    <h3> Why do men need to wear perfume? </h3>
                    When it comes to perfumes, it is one of the first things that people will notice about you,<br />
                    either when talking to them, or even just passing by someone.
                </p>
                <br />
                <p>
                    <img style="width:auto; float:none" src="C:\Users\asus\source\repos\perfumes\perfumes\img\man-holding-bottle.jpg" alt="man-holding-bottle">
                </p>
                <br />
                <p>
                    One of the reasons why men should wear perfume is because it smells great. Men's perfume is usually a lot stronger<br />
                    when it comes to the scents and the concentration of scents that are used.<br />
                    Although it smells great, just make sure you don't go overboard and make sure you follow a fragrance etiquette.
                </p>

            </section>

            <section>
                <p>
                    <h3> Why is styling your hair important?</h3>
                    Hairs are one of the most important parts of a human body which to an extent reflects the personality of the individual.<br />
                    Enhancing Personality and Beauty: The first and foremost reason to select a good hairstyle is because they can enhance their look <br />
                    and personality by using the right hairstyles.
                </p>
                <br />
                <p>
                    <img style="width:auto; float:none" src="C:\Users\asus\source\repos\perfumes\perfumes\img\Man.jpg" alt="Man">
                </p>
                <br />
                <p>
                    Use your style as a tool to stand out and be noticed and to reinforce yourself as a professional person.<br />
                    Clothing gives an idea of your character and even boosts your confidence if you feel good about what you wear.<br />
                    It is essential how you feel in your clothes because this feeling can make or break an outfit.
                </p>
            </section>
        </div>
       
    </main>
</body>

</HTML>
